---
title: "Introduction to typstable"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Introduction to typstable}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  out.width = "100%"
)
library(typstable)

# Check if Typst is available for rendering examples
has_typst <- tt_typst_available()

# Standard width for rendered tables (matches typical content width)
table_width <- "6.5in"
```

## Introduction

The typstable package produces publication-ready tables for Quarto documents
targeting the Typst format. Typst is a modern, open-source typesetting system
that provides an alternative to LaTeX for rendering PDF documents.

## Installation

```{r eval = FALSE}
# Install from GitHub
pak::pak("freierson/typstable")
```

## Getting Started

Create a basic table with `tt()`:

```{r}
library(typstable)
tt(mtcars[1:5, 1:3])
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |> tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available - install from https://typst.app/ to see rendered output.*\n")
}
```

## Table Styling

Use `tt_style()` to customize the table appearance:

```{r}
tt(mtcars[1:5, 1:3],
   col_names = c("Miles/Gallon", "Cylinders", "Displacement")) |>
  tt_style(
    stroke = TRUE,
    striped = TRUE,
    header_separate = TRUE,
    inset = "8pt"
  )
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3],
     col_names = c("Miles/Gallon", "Cylinders", "Displacement")) |>
    tt_style(stroke = TRUE, striped = TRUE, header_separate = TRUE, inset = "8pt") |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}
```

## Column, Row, and Cell Formatting

Format specific parts of the table with `tt_column()`, `tt_row()`, and `tt_cell()`:

```{r}
tt(mtcars[1:5, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_column(mpg, align = "right") |>
  tt_row(1, bold = TRUE) |>
  tt_cell(2, 2, background = "yellow")
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_column(mpg, align = "right") |>
    tt_row(1, bold = TRUE) |>
    tt_cell(2, 2, background = "yellow") |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}
```

## Column Widths

Control column widths with `tt_widths()`. Values are proportional:

```{r}
tt(mtcars[1:5, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_widths(1, 2, 1)  # 25%, 50%, 25%
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_widths(1, 2, 1) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}
```

## Spanning Headers

Add spanning headers with `tt_header_above()`:

```{r}
tt(mtcars[1:5, 1:4]) |>
  tt_style(stroke = TRUE, header_separate = TRUE) |>
  tt_header_above(c("Performance" = 2, "Engine" = 2))
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:4]) |>
    tt_style(stroke = TRUE, header_separate = TRUE) |>
    tt_header_above(c("Performance" = 2, "Engine" = 2)) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}
```

## Row Grouping

Group rows with `tt_pack_rows()`:

```{r}
tt(mtcars[1:6, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_pack_rows("4 Cylinders", 1, 2) |>
  tt_pack_rows("6 Cylinders", 3, 6)
```

```{r echo = FALSE, results = "asis"}
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:6, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_pack_rows("4 Cylinders", 1, 2) |>
    tt_pack_rows("6 Cylinders", 3, 6) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}
```

## Saving Tables

Use `tt_save()` to export tables to SVG, PNG, PDF, or Typst source:

```{r eval = FALSE}
# Save as SVG
tt(mtcars[1:5, 1:3]) |>
  tt_save("table.svg")

# Save as PNG with higher resolution
tt(mtcars[1:5, 1:3]) |>
  tt_save("table.png", ppi = 300)

# Save as PDF
tt(mtcars[1:5, 1:3]) |>
  tt_save("table.pdf")

# Save Typst source (no CLI required)
tt(mtcars[1:5, 1:3]) |>
  tt_save("table.typ")
```

Note: SVG, PNG, and PDF export requires the Typst CLI. Install from <https://typst.app/>.
