## ----setup, include = FALSE---------------------------------------------------
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  out.width = "100%"
)
library(typstable)

# Check if Typst is available for rendering examples
has_typst <- tt_typst_available()

# Standard width for rendered tables (matches typical content width)
table_width <- "6.5in"

## ----eval = FALSE-------------------------------------------------------------
# # Install from GitHub
# pak::pak("freierson/typstable")

## -----------------------------------------------------------------------------
library(typstable)
tt(mtcars[1:5, 1:3])

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |> tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available - install from https://typst.app/ to see rendered output.*\n")
}

## -----------------------------------------------------------------------------
tt(mtcars[1:5, 1:3],
   col_names = c("Miles/Gallon", "Cylinders", "Displacement")) |>
  tt_style(
    stroke = TRUE,
    striped = TRUE,
    header_separate = TRUE,
    inset = "8pt"
  )

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3],
     col_names = c("Miles/Gallon", "Cylinders", "Displacement")) |>
    tt_style(stroke = TRUE, striped = TRUE, header_separate = TRUE, inset = "8pt") |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}

## -----------------------------------------------------------------------------
tt(mtcars[1:5, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_column(mpg, align = "right") |>
  tt_row(1, bold = TRUE) |>
  tt_cell(2, 2, background = "yellow")

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_column(mpg, align = "right") |>
    tt_row(1, bold = TRUE) |>
    tt_cell(2, 2, background = "yellow") |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}

## -----------------------------------------------------------------------------
tt(mtcars[1:5, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_widths(1, 2, 1)  # 25%, 50%, 25%

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_widths(1, 2, 1) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}

## -----------------------------------------------------------------------------
tt(mtcars[1:5, 1:4]) |>
  tt_style(stroke = TRUE, header_separate = TRUE) |>
  tt_header_above(c("Performance" = 2, "Engine" = 2))

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:5, 1:4]) |>
    tt_style(stroke = TRUE, header_separate = TRUE) |>
    tt_header_above(c("Performance" = 2, "Engine" = 2)) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}

## -----------------------------------------------------------------------------
tt(mtcars[1:6, 1:3]) |>
  tt_style(stroke = TRUE) |>
  tt_pack_rows("4 Cylinders", 1, 2) |>
  tt_pack_rows("6 Cylinders", 3, 6)

## ----echo = FALSE, results = "asis"-------------------------------------------
if (has_typst) {
  f <- tempfile(fileext = ".svg")
  tt(mtcars[1:6, 1:3]) |>
    tt_style(stroke = TRUE) |>
    tt_pack_rows("4 Cylinders", 1, 2) |>
    tt_pack_rows("6 Cylinders", 3, 6) |>
    tt_save(f, width = table_width)
  knitr::include_graphics(f)
} else {
  cat("*Typst CLI not available.*\n")
}

## ----eval = FALSE-------------------------------------------------------------
# # Save as SVG
# tt(mtcars[1:5, 1:3]) |>
#   tt_save("table.svg")
# 
# # Save as PNG with higher resolution
# tt(mtcars[1:5, 1:3]) |>
#   tt_save("table.png", ppi = 300)
# 
# # Save as PDF
# tt(mtcars[1:5, 1:3]) |>
#   tt_save("table.pdf")
# 
# # Save Typst source (no CLI required)
# tt(mtcars[1:5, 1:3]) |>
#   tt_save("table.typ")

